# TheNews

./: .gitignore  Class Diagram.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/pdis/pcastillo/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/cl/ucn/disc/pdis/pcastillo/news/: MainActivity.java
app/src/main/java/cl/ucn/disc/pdis/pcastillo/news/activities/: NewsItem.java
app/src/main/java/cl/ucn/disc/pdis/pcastillo/news/model/: News.java
app/src/main/java/cl/ucn/disc/pdis/pcastillo/news/services/: ContracsImplNewsApi.java  Contracts.java  ContractsImpl.java  ContractsImplFaker.java  NewsApiService.java
app/src/main/java/cl/ucn/disc/pdis/pcastillo/news/utils/: Validation.java
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: BlueGrey.xml
app/src/test/java/cl/ucn/disc/pdis/pcastillo/news/: ExampleUnitTest.java
app/src/test/java/cl/ucn/disc/pdis/pcastillo/news/model/: TestNews.java
app/src/test/java/cl/ucn/disc/pdis/pcastillo/news/services/: TestContractsImpl.java  TestContractsImplFaker.java  TestContractsImplNewsApi.java  TestNewsApiService.java
gradle/wrapper/: gradle-wrapper.properties
